libcodec2.so.1.0:Demod2D
libcodec2.so.1.0:Somap
libcodec2.so.1.0:SumProduct
libcodec2.so.1.0:aks_to_M2
libcodec2.so.1.0:analyse_one_frame
libcodec2.so.1.0:apply_lpc_correction
libcodec2.so.1.0:autocorrelate
libcodec2.so.1.0:bits_to_dqpsk_symbols
libcodec2.so.1.0:bits_to_qpsk_symbols
libcodec2.so.1.0:bw_expand_lsps
libcodec2.so.1.0:bw_expand_lsps2
libcodec2.so.1.0:c2const_create
libcodec2.so.1.0:calc_snr
libcodec2.so.1.0:check_lsp_order
libcodec2.so.1.0:choose_interleaver_b
libcodec2.so.1.0:codec2_700c_eq
libcodec2.so.1.0:codec2_700c_post_filter
libcodec2.so.1.0:codec2_bits_per_frame
libcodec2.so.1.0:codec2_bytes_per_frame
libcodec2.so.1.0:codec2_create
libcodec2.so.1.0:codec2_decode
libcodec2.so.1.0:codec2_decode_1200
libcodec2.so.1.0:codec2_decode_1300
libcodec2.so.1.0:codec2_decode_1400
libcodec2.so.1.0:codec2_decode_1600
libcodec2.so.1.0:codec2_decode_2400
libcodec2.so.1.0:codec2_decode_3200
libcodec2.so.1.0:codec2_decode_450
libcodec2.so.1.0:codec2_decode_450pwb
libcodec2.so.1.0:codec2_decode_700c
libcodec2.so.1.0:codec2_decode_ber
libcodec2.so.1.0:codec2_destroy
libcodec2.so.1.0:codec2_enable_user_ratek
libcodec2.so.1.0:codec2_encode
libcodec2.so.1.0:codec2_encode_1200
libcodec2.so.1.0:codec2_encode_1300
libcodec2.so.1.0:codec2_encode_1400
libcodec2.so.1.0:codec2_encode_1600
libcodec2.so.1.0:codec2_encode_2400
libcodec2.so.1.0:codec2_encode_3200
libcodec2.so.1.0:codec2_encode_450
libcodec2.so.1.0:codec2_encode_700c
libcodec2.so.1.0:codec2_energy_450
libcodec2.so.1.0:codec2_energy_700c
libcodec2.so.1.0:codec2_fft_alloc
libcodec2.so.1.0:codec2_fft_free
libcodec2.so.1.0:codec2_fft_inplace
libcodec2.so.1.0:codec2_fftr_alloc
libcodec2.so.1.0:codec2_fftr_free
libcodec2.so.1.0:codec2_fifo_create
libcodec2.so.1.0:codec2_fifo_create_buf
libcodec2.so.1.0:codec2_fifo_destroy
libcodec2.so.1.0:codec2_fifo_free
libcodec2.so.1.0:codec2_fifo_read
libcodec2.so.1.0:codec2_fifo_used
libcodec2.so.1.0:codec2_fifo_write
libcodec2.so.1.0:codec2_get_energy
libcodec2.so.1.0:codec2_get_spare_bit_index
libcodec2.so.1.0:codec2_get_var
libcodec2.so.1.0:codec2_load_codebook
libcodec2.so.1.0:codec2_open_mlfeat
libcodec2.so.1.0:codec2_rand
libcodec2.so.1.0:codec2_rebuild_spare_bit
libcodec2.so.1.0:codec2_samples_per_frame
libcodec2.so.1.0:codec2_set_lpc_post_filter
libcodec2.so.1.0:codec2_set_natural_or_gray
libcodec2.so.1.0:codec2_set_softdec
libcodec2.so.1.0:cohpsk_clip
libcodec2.so.1.0:cohpsk_create
libcodec2.so.1.0:cohpsk_demod
libcodec2.so.1.0:cohpsk_destroy
libcodec2.so.1.0:cohpsk_error_pattern_size
libcodec2.so.1.0:cohpsk_fs_offset
libcodec2.so.1.0:cohpsk_get_demod_stats
libcodec2.so.1.0:cohpsk_get_rx_bits_lower
libcodec2.so.1.0:cohpsk_get_rx_bits_upper
libcodec2.so.1.0:cohpsk_get_test_bits
libcodec2.so.1.0:cohpsk_mod
libcodec2.so.1.0:cohpsk_put_test_bits
libcodec2.so.1.0:cohpsk_set_carrier_ampl
libcodec2.so.1.0:cohpsk_set_frame
libcodec2.so.1.0:cohpsk_set_verbose
libcodec2.so.1.0:compute_weights
libcodec2.so.1.0:compute_weights2
libcodec2.so.1.0:corr_with_pilots
libcodec2.so.1.0:count_errors
libcodec2.so.1.0:count_errors_protection_mode
libcodec2.so.1.0:count_uncoded_errors
libcodec2.so.1.0:de_emp
libcodec2.so.1.0:decode_Wo
libcodec2.so.1.0:decode_WoE
libcodec2.so.1.0:decode_energy
libcodec2.so.1.0:decode_log_Wo
libcodec2.so.1.0:decode_lspds_scalar
libcodec2.so.1.0:decode_lsps_scalar
libcodec2.so.1.0:decode_lsps_vq
libcodec2.so.1.0:determine_autoc
libcodec2.so.1.0:determine_phase
libcodec2.so.1.0:dft_speech
libcodec2.so.1.0:down_convert_and_rx_filter
libcodec2.so.1.0:encode
libcodec2.so.1.0:encode_Wo
libcodec2.so.1.0:encode_WoE
libcodec2.so.1.0:encode_energy
libcodec2.so.1.0:encode_log_Wo
libcodec2.so.1.0:encode_lspds_scalar
libcodec2.so.1.0:encode_lsps_scalar
libcodec2.so.1.0:encode_lsps_vq
libcodec2.so.1.0:est_voicing_mbe
libcodec2.so.1.0:estimate_amplitudes
libcodec2.so.1.0:fdm_downconvert
libcodec2.so.1.0:fdm_downconvert_coh
libcodec2.so.1.0:fdm_upconvert
libcodec2.so.1.0:fdmdv_16_to_8
libcodec2.so.1.0:fdmdv_16_to_8_short
libcodec2.so.1.0:fdmdv_48_to_8
libcodec2.so.1.0:fdmdv_48_to_8_short
libcodec2.so.1.0:fdmdv_8_to_16
libcodec2.so.1.0:fdmdv_8_to_16_short
libcodec2.so.1.0:fdmdv_8_to_48
libcodec2.so.1.0:fdmdv_8_to_48_short
libcodec2.so.1.0:fdmdv_bits_per_frame
libcodec2.so.1.0:fdmdv_create
libcodec2.so.1.0:fdmdv_demod
libcodec2.so.1.0:fdmdv_destroy
libcodec2.so.1.0:fdmdv_dump_osc_mags
libcodec2.so.1.0:fdmdv_error_pattern_size
libcodec2.so.1.0:fdmdv_freq_shift
libcodec2.so.1.0:fdmdv_freq_shift_coh
libcodec2.so.1.0:fdmdv_get_demod_stats
libcodec2.so.1.0:fdmdv_get_fsep
libcodec2.so.1.0:fdmdv_get_test_bits
libcodec2.so.1.0:fdmdv_mod
libcodec2.so.1.0:fdmdv_put_test_bits
libcodec2.so.1.0:fdmdv_set_fsep
libcodec2.so.1.0:fdmdv_simulate_channel
libcodec2.so.1.0:fdmdv_use_old_qpsk_mapping
libcodec2.so.1.0:find_aks
libcodec2.so.1.0:find_nearest
libcodec2.so.1.0:find_nearest_weighted
libcodec2.so.1.0:fm_create
libcodec2.so.1.0:fm_demod
libcodec2.so.1.0:fm_destroy
libcodec2.so.1.0:fm_mod
libcodec2.so.1.0:fm_mod_comp
libcodec2.so.1.0:fmfsk_create
libcodec2.so.1.0:fmfsk_demod
libcodec2.so.1.0:fmfsk_destroy
libcodec2.so.1.0:fmfsk_get_demod_stats
libcodec2.so.1.0:fmfsk_mod
libcodec2.so.1.0:fmfsk_nin
libcodec2.so.1.0:force_min_lsp_dist
libcodec2.so.1.0:frame_sync_fine_freq_est
libcodec2.so.1.0:freedv_1600_open
libcodec2.so.1.0:freedv_2400a_open
libcodec2.so.1.0:freedv_2400b_open
libcodec2.so.1.0:freedv_700c_open
libcodec2.so.1.0:freedv_800xa_open
libcodec2.so.1.0:freedv_bits_to_speech
libcodec2.so.1.0:freedv_check_crc16_unpacked
libcodec2.so.1.0:freedv_close
libcodec2.so.1.0:freedv_codec_frames_from_rawdata
libcodec2.so.1.0:freedv_comp_short_rx_ofdm
libcodec2.so.1.0:freedv_comprx
libcodec2.so.1.0:freedv_comprx_700c
libcodec2.so.1.0:freedv_comprx_fdmdv_1600
libcodec2.so.1.0:freedv_comprx_fsk
libcodec2.so.1.0:freedv_comptx
libcodec2.so.1.0:freedv_comptx_700c
libcodec2.so.1.0:freedv_comptx_fdmdv_1600
libcodec2.so.1.0:freedv_comptx_fsk_voice
libcodec2.so.1.0:freedv_comptx_ofdm
libcodec2.so.1.0:freedv_crc16_unpacked
libcodec2.so.1.0:freedv_data_channel_create
libcodec2.so.1.0:freedv_data_channel_destroy
libcodec2.so.1.0:freedv_data_channel_rx_frame
libcodec2.so.1.0:freedv_data_channel_tx_frame
libcodec2.so.1.0:freedv_data_get_n_tx_frames
libcodec2.so.1.0:freedv_data_ntxframes
libcodec2.so.1.0:freedv_data_set_cb_rx
libcodec2.so.1.0:freedv_data_set_cb_tx
libcodec2.so.1.0:freedv_data_set_header
libcodec2.so.1.0:freedv_datatx
libcodec2.so.1.0:freedv_floatrx
libcodec2.so.1.0:freedv_fsk_ldpc_open
libcodec2.so.1.0:freedv_gen_crc16
libcodec2.so.1.0:freedv_get_bits_per_codec_frame
libcodec2.so.1.0:freedv_get_bits_per_modem_frame
libcodec2.so.1.0:freedv_get_codec2
libcodec2.so.1.0:freedv_get_fsk
libcodec2.so.1.0:freedv_get_fsk_S_and_N
libcodec2.so.1.0:freedv_get_hash
libcodec2.so.1.0:freedv_get_mode
libcodec2.so.1.0:freedv_get_modem_extended_stats
libcodec2.so.1.0:freedv_get_modem_sample_rate
libcodec2.so.1.0:freedv_get_modem_stats
libcodec2.so.1.0:freedv_get_modem_symbol_rate
libcodec2.so.1.0:freedv_get_n_max_modem_samples
libcodec2.so.1.0:freedv_get_n_max_speech_samples
libcodec2.so.1.0:freedv_get_n_nom_modem_samples
libcodec2.so.1.0:freedv_get_n_speech_samples
libcodec2.so.1.0:freedv_get_n_tx_modem_samples
libcodec2.so.1.0:freedv_get_n_tx_postamble_modem_samples
libcodec2.so.1.0:freedv_get_n_tx_preamble_modem_samples
libcodec2.so.1.0:freedv_get_protocol_bits
libcodec2.so.1.0:freedv_get_rx_status
libcodec2.so.1.0:freedv_get_speech_sample_rate
libcodec2.so.1.0:freedv_get_sync
libcodec2.so.1.0:freedv_get_sync_interleaver
libcodec2.so.1.0:freedv_get_sz_error_pattern
libcodec2.so.1.0:freedv_get_test_frames
libcodec2.so.1.0:freedv_get_total_bit_errors
libcodec2.so.1.0:freedv_get_total_bit_errors_coded
libcodec2.so.1.0:freedv_get_total_bits
libcodec2.so.1.0:freedv_get_total_bits_coded
libcodec2.so.1.0:freedv_get_total_packet_errors
libcodec2.so.1.0:freedv_get_total_packets
libcodec2.so.1.0:freedv_get_version
libcodec2.so.1.0:freedv_nin
libcodec2.so.1.0:freedv_ofdm_data_open
libcodec2.so.1.0:freedv_ofdm_voice_open
libcodec2.so.1.0:freedv_open
libcodec2.so.1.0:freedv_open_advanced
libcodec2.so.1.0:freedv_pack
libcodec2.so.1.0:freedv_passthrough_gain
libcodec2.so.1.0:freedv_rawdata_from_codec_frames
libcodec2.so.1.0:freedv_rawdatacomprx
libcodec2.so.1.0:freedv_rawdatacomptx
libcodec2.so.1.0:freedv_rawdatapostamblecomptx
libcodec2.so.1.0:freedv_rawdatapostambletx
libcodec2.so.1.0:freedv_rawdatapreamblecomptx
libcodec2.so.1.0:freedv_rawdatapreambletx
libcodec2.so.1.0:freedv_rawdatarx
libcodec2.so.1.0:freedv_rawdatatx
libcodec2.so.1.0:freedv_rx
libcodec2.so.1.0:freedv_rx_fsk_ldpc_data
libcodec2.so.1.0:freedv_set_callback_data
libcodec2.so.1.0:freedv_set_callback_error_pattern
libcodec2.so.1.0:freedv_set_callback_protocol
libcodec2.so.1.0:freedv_set_callback_txt
libcodec2.so.1.0:freedv_set_callback_txt_sym
libcodec2.so.1.0:freedv_set_carrier_ampl
libcodec2.so.1.0:freedv_set_clip
libcodec2.so.1.0:freedv_set_data_header
libcodec2.so.1.0:freedv_set_dpsk
libcodec2.so.1.0:freedv_set_eq
libcodec2.so.1.0:freedv_set_ext_vco
libcodec2.so.1.0:freedv_set_frames_per_burst
libcodec2.so.1.0:freedv_set_phase_est_bandwidth_mode
libcodec2.so.1.0:freedv_set_snr_squelch_thresh
libcodec2.so.1.0:freedv_set_squelch_en
libcodec2.so.1.0:freedv_set_sync
libcodec2.so.1.0:freedv_set_test_frames
libcodec2.so.1.0:freedv_set_test_frames_diversity
libcodec2.so.1.0:freedv_set_total_bit_errors
libcodec2.so.1.0:freedv_set_total_bit_errors_coded
libcodec2.so.1.0:freedv_set_total_bits
libcodec2.so.1.0:freedv_set_total_bits_coded
libcodec2.so.1.0:freedv_set_total_packet_errors
libcodec2.so.1.0:freedv_set_total_packets
libcodec2.so.1.0:freedv_set_tuning_range
libcodec2.so.1.0:freedv_set_tx_amp
libcodec2.so.1.0:freedv_set_tx_bpf
libcodec2.so.1.0:freedv_set_varicode_code_num
libcodec2.so.1.0:freedv_set_verbose
libcodec2.so.1.0:freedv_shortrx
libcodec2.so.1.0:freedv_tx
libcodec2.so.1.0:freedv_tx_fsk_data
libcodec2.so.1.0:freedv_tx_fsk_ldpc_bits_per_frame
libcodec2.so.1.0:freedv_tx_fsk_ldpc_data
libcodec2.so.1.0:freedv_tx_fsk_ldpc_data_preamble
libcodec2.so.1.0:freedv_tx_fsk_ldpc_framer
libcodec2.so.1.0:freedv_tx_fsk_voice
libcodec2.so.1.0:freedv_unpack
libcodec2.so.1.0:freq_state
libcodec2.so.1.0:fsk_clear_estimators
libcodec2.so.1.0:fsk_create
libcodec2.so.1.0:fsk_create_core
libcodec2.so.1.0:fsk_create_hbr
libcodec2.so.1.0:fsk_demod
libcodec2.so.1.0:fsk_demod_core
libcodec2.so.1.0:fsk_demod_freq_est
libcodec2.so.1.0:fsk_demod_sd
libcodec2.so.1.0:fsk_destroy
libcodec2.so.1.0:fsk_enable_burst_mode
libcodec2.so.1.0:fsk_get_demod_stats
libcodec2.so.1.0:fsk_mod
libcodec2.so.1.0:fsk_mod_c
libcodec2.so.1.0:fsk_mod_ext_vco
libcodec2.so.1.0:fsk_nin
libcodec2.so.1.0:fsk_rx_filt_to_llrs
libcodec2.so.1.0:fsk_set_freq_est_alg
libcodec2.so.1.0:fsk_set_freq_est_limits
libcodec2.so.1.0:fsk_stats_normalise_eye
libcodec2.so.1.0:ftomel
libcodec2.so.1.0:fvhff_create_deframer
libcodec2.so.1.0:fvhff_deframe_bits
libcodec2.so.1.0:fvhff_destroy_deframer
libcodec2.so.1.0:fvhff_frame_bits
libcodec2.so.1.0:fvhff_frame_data_bits
libcodec2.so.1.0:fvhff_get_codec2_size
libcodec2.so.1.0:fvhff_get_frame_size
libcodec2.so.1.0:fvhff_get_proto_size
libcodec2.so.1.0:fvhff_get_varicode_size
libcodec2.so.1.0:fvhff_search_uw
libcodec2.so.1.0:fvhff_synchronized
libcodec2.so.1.0:generate_pilot_fdm
libcodec2.so.1.0:generate_pilot_lut
libcodec2.so.1.0:golay23_count_errors
libcodec2.so.1.0:golay23_decode
libcodec2.so.1.0:golay23_encode
libcodec2.so.1.0:golay23_init
libcodec2.so.1.0:golay23_syndrome
libcodec2.so.1.0:gp_deinterleave_bits
libcodec2.so.1.0:gp_deinterleave_comp
libcodec2.so.1.0:gp_deinterleave_float
libcodec2.so.1.0:gp_interleave_bits
libcodec2.so.1.0:gp_interleave_comp
libcodec2.so.1.0:gp_interleave_float
libcodec2.so.1.0:hanning_window
libcodec2.so.1.0:hpf
libcodec2.so.1.0:hs_pitch_refinement
libcodec2.so.1.0:init_c_v_nodes
libcodec2.so.1.0:interp_Wo
libcodec2.so.1.0:interp_Wo2
libcodec2.so.1.0:interp_Wo_v
libcodec2.so.1.0:interp_energy
libcodec2.so.1.0:interp_energy2
libcodec2.so.1.0:interp_para
libcodec2.so.1.0:interpolate_lsp_ver2
libcodec2.so.1.0:inverse_filter
libcodec2.so.1.0:kiss_fft
libcodec2.so.1.0:kiss_fft_alloc
libcodec2.so.1.0:kiss_fft_cleanup
libcodec2.so.1.0:kiss_fft_next_fast_size
libcodec2.so.1.0:kiss_fft_stride
libcodec2.so.1.0:kiss_fftr
libcodec2.so.1.0:kiss_fftr_alloc
libcodec2.so.1.0:kiss_fftri
libcodec2.so.1.0:ldpc_codes_find
libcodec2.so.1.0:ldpc_codes_list
libcodec2.so.1.0:ldpc_codes_num
libcodec2.so.1.0:ldpc_codes_setup
libcodec2.so.1.0:ldpc_decode_frame
libcodec2.so.1.0:ldpc_encode_frame
libcodec2.so.1.0:ldpc_print_info
libcodec2.so.1.0:levinson_durbin
libcodec2.so.1.0:linreg
libcodec2.so.1.0:lpc_post_filter
libcodec2.so.1.0:lpc_to_lsp
libcodec2.so.1.0:lpcnet_compute_band_energy
libcodec2.so.1.0:lpf_peak_pick
libcodec2.so.1.0:lsp_bits
libcodec2.so.1.0:lsp_pred_vq_bits
libcodec2.so.1.0:lsp_to_lpc
libcodec2.so.1.0:lspd_bits
libcodec2.so.1.0:lspjmv_quantise
libcodec2.so.1.0:mag_to_phase
libcodec2.so.1.0:make_analysis_window
libcodec2.so.1.0:make_synthesis_window
libcodec2.so.1.0:mbest_create
libcodec2.so.1.0:mbest_destroy
libcodec2.so.1.0:mbest_insert
libcodec2.so.1.0:mbest_precompute_weight
libcodec2.so.1.0:mbest_print
libcodec2.so.1.0:mbest_search
libcodec2.so.1.0:mbest_search450
libcodec2.so.1.0:mel_sample_freqs_kHz
libcodec2.so.1.0:modem_stats_close
libcodec2.so.1.0:modem_stats_get_rx_spectrum
libcodec2.so.1.0:modem_stats_open
libcodec2.so.1.0:n2_mel_sample_freqs_kHz
libcodec2.so.1.0:n2_post_filter_newamp2
libcodec2.so.1.0:n2_rate_K_mbest_encode
libcodec2.so.1.0:n2_resample_const_rate_f
libcodec2.so.1.0:n2_resample_rate_L
libcodec2.so.1.0:newamp1_eq
libcodec2.so.1.0:newamp1_indexes_to_model
libcodec2.so.1.0:newamp1_indexes_to_rate_K_vec
libcodec2.so.1.0:newamp1_interpolate
libcodec2.so.1.0:newamp1_model_to_indexes
libcodec2.so.1.0:newamp2_16k_indexes_to_rate_K_vec
libcodec2.so.1.0:newamp2_indexes_to_model
libcodec2.so.1.0:newamp2_indexes_to_rate_K_vec
libcodec2.so.1.0:newamp2_interpolate
libcodec2.so.1.0:newamp2_model_to_indexes
libcodec2.so.1.0:nlp
libcodec2.so.1.0:nlp_create
libcodec2.so.1.0:nlp_destroy
libcodec2.so.1.0:ofdm_assemble_qpsk_modem_packet
libcodec2.so.1.0:ofdm_assemble_qpsk_modem_packet_symbols
libcodec2.so.1.0:ofdm_clip
libcodec2.so.1.0:ofdm_create
libcodec2.so.1.0:ofdm_demod
libcodec2.so.1.0:ofdm_demod_shorts
libcodec2.so.1.0:ofdm_destroy
libcodec2.so.1.0:ofdm_disassemble_qpsk_modem_packet
libcodec2.so.1.0:ofdm_disassemble_qpsk_modem_packet_with_text_amps
libcodec2.so.1.0:ofdm_esno_est_calc
libcodec2.so.1.0:ofdm_extract_uw
libcodec2.so.1.0:ofdm_generate_payload_data_bits
libcodec2.so.1.0:ofdm_generate_preamble
libcodec2.so.1.0:ofdm_get_bits_per_frame
libcodec2.so.1.0:ofdm_get_bits_per_packet
libcodec2.so.1.0:ofdm_get_config_param
libcodec2.so.1.0:ofdm_get_demod_stats
libcodec2.so.1.0:ofdm_get_max_samples_per_frame
libcodec2.so.1.0:ofdm_get_nin
libcodec2.so.1.0:ofdm_get_phase_est_bandwidth_mode
libcodec2.so.1.0:ofdm_get_samples_per_frame
libcodec2.so.1.0:ofdm_get_samples_per_packet
libcodec2.so.1.0:ofdm_hilbert_clipper
libcodec2.so.1.0:ofdm_init_mode
libcodec2.so.1.0:ofdm_ldpc_interleave_tx
libcodec2.so.1.0:ofdm_mod
libcodec2.so.1.0:ofdm_print_info
libcodec2.so.1.0:ofdm_rand
libcodec2.so.1.0:ofdm_rand_seed
libcodec2.so.1.0:ofdm_set_dpsk
libcodec2.so.1.0:ofdm_set_foff_est_enable
libcodec2.so.1.0:ofdm_set_off_est_hz
libcodec2.so.1.0:ofdm_set_packets_per_burst
libcodec2.so.1.0:ofdm_set_phase_est_bandwidth_mode
libcodec2.so.1.0:ofdm_set_phase_est_enable
libcodec2.so.1.0:ofdm_set_sync
libcodec2.so.1.0:ofdm_set_timing_enable
libcodec2.so.1.0:ofdm_set_tx_bpf
libcodec2.so.1.0:ofdm_set_verbose
libcodec2.so.1.0:ofdm_snr_from_esno
libcodec2.so.1.0:ofdm_sync_search
libcodec2.so.1.0:ofdm_sync_search_shorts
libcodec2.so.1.0:ofdm_sync_state_machine
libcodec2.so.1.0:ofdm_sync_state_machine_data_burst
libcodec2.so.1.0:ofdm_sync_state_machine_data_streaming
libcodec2.so.1.0:ofdm_sync_state_machine_voice1
libcodec2.so.1.0:ofdm_sync_state_machine_voice2
libcodec2.so.1.0:ofdm_txframe
libcodec2.so.1.0:pack
libcodec2.so.1.0:pack_natural_or_gray
libcodec2.so.1.0:phase_synth_zero_order
libcodec2.so.1.0:phi0
libcodec2.so.1.0:post_filter_newamp1
libcodec2.so.1.0:post_process_sub_multiples
libcodec2.so.1.0:postfilter
libcodec2.so.1.0:pre_emp
libcodec2.so.1.0:qam16_demod
libcodec2.so.1.0:qam16_mod
libcodec2.so.1.0:qpsk_demod
libcodec2.so.1.0:qpsk_mod
libcodec2.so.1.0:qpsk_modulate_frame
libcodec2.so.1.0:qpsk_symbols_to_bits
libcodec2.so.1.0:qpsk_to_bits
libcodec2.so.1.0:quantise
libcodec2.so.1.0:quantise_WoE
libcodec2.so.1.0:quisk_ccfFilter
libcodec2.so.1.0:quisk_cfInterpDecim
libcodec2.so.1.0:quisk_cfTune
libcodec2.so.1.0:quisk_filt_cfInit
libcodec2.so.1.0:quisk_filt_destroy
libcodec2.so.1.0:rate_Fs_rx_processing
libcodec2.so.1.0:rate_K_mbest_encode
libcodec2.so.1.0:reliable_text_create
libcodec2.so.1.0:reliable_text_destroy
libcodec2.so.1.0:reliable_text_get_freedv_obj
libcodec2.so.1.0:reliable_text_reset
libcodec2.so.1.0:reliable_text_set_string
libcodec2.so.1.0:reliable_text_unlink_from_freedv
libcodec2.so.1.0:reliable_text_use_with_freedv
libcodec2.so.1.0:resample_const_rate_f
libcodec2.so.1.0:resample_rate_L
libcodec2.so.1.0:run_ldpc_decoder
libcodec2.so.1.0:rx_est_freq_offset
libcodec2.so.1.0:rx_est_timing
libcodec2.so.1.0:rx_filter
libcodec2.so.1.0:rx_filter_coh
libcodec2.so.1.0:rxdec_filter
libcodec2.so.1.0:sample_log_amp
libcodec2.so.1.0:sample_phase
libcodec2.so.1.0:sd_to_llr
libcodec2.so.1.0:set_data_bits_per_frame
libcodec2.so.1.0:set_up_ldpc_constants
libcodec2.so.1.0:snr_update
libcodec2.so.1.0:speech_to_uq_lsps
libcodec2.so.1.0:symbols_to_llrs
libcodec2.so.1.0:sync_state_machine
libcodec2.so.1.0:synthesis_filter
libcodec2.so.1.0:synthesise
libcodec2.so.1.0:synthesise_one_frame
libcodec2.so.1.0:two_stage_pitch_refinement
libcodec2.so.1.0:tx_filter
libcodec2.so.1.0:tx_filter_and_upconvert
libcodec2.so.1.0:tx_filter_and_upconvert_coh
libcodec2.so.1.0:unpack
libcodec2.so.1.0:unpack_natural_or_gray
libcodec2.so.1.0:update_ct_symb_buf
libcodec2.so.1.0:varicode_decode
libcodec2.so.1.0:varicode_decode1
libcodec2.so.1.0:varicode_decode2
libcodec2.so.1.0:varicode_decode3
libcodec2.so.1.0:varicode_decode_init
libcodec2.so.1.0:varicode_encode
libcodec2.so.1.0:varicode_encode1
libcodec2.so.1.0:varicode_encode2
libcodec2.so.1.0:varicode_encode3
libcodec2.so.1.0:varicode_set_code_num
libcodec2.so.1.0:weight
